FROM node:7.9

ARG DEBIAN_FRONTEND=noninteractive

# install Facebook Yarn
RUN apt-get update -yq \
    && apt-get install -yq apt-transport-https curl ca-certificates gnupg2 software-properties-common \
    && curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
    && echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list \
    && apt-get update -yq && apt-get install -yq yarn \
    && rm -rf /var/lib/apt/lists/*

# install lighttpd
RUN     apt-get -y install lighttpd

COPY    files/lighttpd.conf /etc/lighttpd/lighttpd.conf

VOLUME  ["/var/www"]

EXPOSE  8080

RUN     chown -R www-data /var/log/lighttpd
RUN     touch /var/run/lighttpd.pid
RUN     chown www-data /var/run/lighttpd.pid

USER    www-data

CMD     ["/usr/sbin/lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
